/* formato sidebar contratos destacados*/

.sidebar{
    box-sizing: border-box;
    display: inline-block;
    padding: 1rem;
    border-radius: $borderRadius - 7px;
    grid-area: aside;
    grid-row-end: 3;
    position: sticky;
    top: 1rem;
    height: 85%;
    & h3
    {
        color: $primary;
        font-weight: bold;
        text-align: center;
    }
    &:hover{
        background-color: $secondary;
    }
    & div dl dt a {

        text-decoration: none;
        color: $primary;
        font-weight: bold;
    }
    .conDest 
    {
        padding: 1rem;
        & dt 
        {
            padding: 0.5rem;
        }
    }
}

// Sidebar sección vender y sección comprar

.tituloForm {
    color: $primary;
    margin-bottom: 1.5rem;
}

.segundoForm{
    color: $primary;
}

.elemento{
    width: 100%;
}

.submitForm {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    & .submitButton1 {
    flex-direction: row;
    }
}

.sidebarDestacados {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
aside {

    .containerArticle1 {
        background-color: white;
        border-radius: 0.3rem;
        border: grey;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0 1rem 1.5rem grey;

        article {
            flex: 0 0 auto;
            width: 66.66%;
            text-align: justify;
            padding: 0.5rem;
        }
        .imgAside1 {
            background-image: url(../public/1cf68b1cbe3e29e7dcbbb2a53abd8.webp);
            flex: 0 0 auto;
            width: 33.33%;
            background-size: cover;
            border-radius: o.3rem;
        }
    }
    .containerArticle3 {
        background-color: white;
        border-radius: 0.3rem;
        border: grey;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0 1rem 1.5rem grey;
    
        article {
            flex: 0 0 auto;
            width: 66.66%;
            text-align: justify;
            padding: 0.5rem;
        }
        .imgAside3 {
            background-image: url(../public/agd_empresa_agd.webp);
            flex: 0 0 auto;
            width: 33.33%;
            background-size: cover;
            border-radius: 0.5rem;
            overflow: hidden;
        }
 
    }  
}

// Sidebar Index

.sidebarIndex {
    height: 70%;
}

// Sidebar About

.sidebarAbout {
    height: 60%;
}

// Sidebar sección Contacto

.sidebarContact {
    height: 100%;
}



@media only screen and (max-width: 1400px){
    .sidebar{
        height: 100%;
        position: static;
        &:hover{
            transform: none;
            background-color: $back-letter;
        }
    }

    .sidebarDestacados {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        & div h3 {
            visibility: collapse;
        }
    }
    aside .containerArticle1 {
        overflow: scroll;
            .imgAside1 {
            height: 100%;
            background-size: 80%;
            background-repeat: no-repeat;
        }
    }

    aside .containerArticle3{
        overflow: scroll;
        .imgAside3{
            height: 100%;
            background-size: 80%;
            background-repeat: no-repeat;
        }
    }
}

@media only screen and (max-width: 991px){
    .sidebarDestacados {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        & div h3 {
            visibility: visible;
        }
    }

    aside .containerArticle1 {
        article {
            width: 79%;
        }
        .imgAside1 {
            background-size: contain;
            width: 20%;
        }
    }

    aside .containerArticle3 {
        article {
            width: 79%;
        }
        .imgAside3 {
            background-size: 80%;
            width: 20%;
        }
    }

}